# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vi mode
set -g mode-keys vi

# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on
