# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# better virtual env support
set -g default-command "$SHELL"

# colors
set -g default-terminal "xterm-256color"

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vi mode
set -g mode-keys vi

# enable mouse control
set -g mouse on

# disable auto-renaming
set -g allow-rename off
